---
name: Benches

on: push

jobs:
  bench-classic:
    uses: Cosmian/reusable_workflows/.github/workflows/cargo-bench.yml@develop
    with:
      toolchain: stable
      features: interfaces
      force: true

  bench-hybridized:
    uses: Cosmian/reusable_workflows/.github/workflows/cargo-bench.yml@develop
    with:
      toolchain: stable
      features: interfaces
      force: true
