---
name: Benches

on: on-demand

jobs:
  bench-paper:
    uses: Cosmian/reusable_workflows/.github/workflows/cargo-bench.yml@develop
    with:
      toolchain: stable
      force: true

  bench-interfaces:
    uses: Cosmian/reusable_workflows/.github/workflows/cargo-bench.yml@develop
    with:
      toolchain: stable
      features: interfaces
      force: true
