name: Release ios

on:
  push:
    tags:
      - "*"

jobs:
  release:
    name: release iOS for feature ffi
    env:
      PROJECT_NAME_UNDERSCORE: searchable_directory
      ARCHIVE_NAME: ios_ffi
      TARGET_PATTERN: target/universal/release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - run: rustup target add aarch64-apple-ios x86_64-apple-ios
      - run: cargo install cargo-lipo
      - run: cargo lipo --release --features ffi
      - name: Create zip
        run: |
          zip ${{ env.ARCHIVE_NAME }} ${{ env.TARGET_PATTERN }}/*.a
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.ARCHIVE_NAME }}.zip
